<?php

namespace Std\BlogBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * Article2Repository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Article2Repository extends EntityRepository
{
}
